# Kafka Broker connection
KAFKA_BROKER_URL=kafka:29092

# Kafka topics for this service
SUMMARIZER_INPUT_TOPIC=text-topic
SUMMARIZER_OUTPUT_TOPIC=summarized-texts

# OpenAI API Key
OPENAI_API_KEY=sk-...your-key-here...
