# Kafka broker (Docker hostname:port)
KAFKA_BROKER_URL=kafka:29092

# Kafka topic name
TEXT_RECEIVER_TOPIC=text-topic

# PostgreSQL URL (with optional encoding param)
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/ai_microservices?client_encoding=utf8

# Redis connection string
REDIS_URL=redis://redis:6379
